grains:
  created_by: sbraverman
  saltenv: {{ ENV }}
  roles:
    {{ ROLES }}
id: {{ MINION_ID }}
master: {{ MASTER }}

ext_job_cache: redis
redis.db: '0'
redis.host: '{{ REDIS_HOST }}'
redis.port: 6379

